<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is first task">
    <title>First task</title>
</head>
<body style="text-align: center; background-image: url(download.jfif);">
<h2>FIRST FORM</h2>

<form method="post" style="margin: 16px" action="#">

    <label for="Name">First name:</label><br>
    <input required type="text" id="Name" style="border-radius:5px " placeholder="max 14" name="Name" maxlength="14"><br>

    <label for="Surname">Last name:</label><br>
    <input required type="text" id="Surname" name="Surname" style="border-radius:5px " placeholder="max 16" maxlength="16" ><br>

    <label for="Password">Password:</label><br>
    <input required type="password" id="Password" name="Password" style="border-radius:5px " placeholder="max 8" maxlength="8" ><br><br>

    <label for="Age">Age</label><br>
    <input required type="number" id="Age" name="Age" style="border-radius:5px ; width: 150px; " placeholder="min 6 max 146" min="6" max="146"><br>

    <label for="Weigth">Weigth</label><br>
    <input required type="number" id="Weigth" name="Weigth" style="border-radius:5px " placeholder="max 1000" max="1000"><br>

    <label for="Length">Length</label><br>
    <input required type="number" id="Length" name="Length" style="border-radius:5px " placeholder="max 256" max="256" ><br>

    <span> Education : </span><br>

    <input type="checkbox" id="Middle" name="Education" style="border-radius:5px " >
    <label for="Middle">Middle</label><br>

    <input type="checkbox" id="Bachelor" name="Education" style="border-radius:5px " >
    <label for="Bachelor">Bachelor</label><br>


    <input type="checkbox" id="Magistr" name="Education" style="border-radius:5px " >
    <label for="Magistr">Magistr</label><br>


    <p> Select gender </p>
    <label for="gender-male">MALE</label>
    <input type="radio" id="gender-male" name="GENDER" >

    <label for="gender-female">FEMALE</label>
    <input type="radio" id="gender-female" name="GENDER" ><br>

<br>

    <button>  Submit </button>

</form>

</body>
</html>